(sent,1)
(1970s,,1)
(eastern,1)
(mayor,1)
(convincing,1)
(terrorist,1)
(1807,,1)
(experienced,1)
(its,2)
(colony,2)
(Thereafter,,1)
(transitioned,1)
(navy,1)
(Dutch.,1)
(symbol,1)
(line,1)
(French,1)
(developed,1)
(some,1)
(national,2)
(defense,1)
(first,5)
(begins,1)
(transportation,2)
(manufacturing,1)
(1524,1)
(channels,1)
(over,1)
(century,,3)
(James,1)
(industry,,1)
(Trade,1)
(unions.,1)
(any,1)
(broadcasts.,1)
(harbor,1)
(Dutch,1)
(Americans.[1],1)
(&,1)
(killing,1)
(century,1)
(western,1)
(gained,1)
(Long,1)
(America's,1)
(welcome,1)
(11,1)
(boomed,1)
(Park,1)
(labor,1)
(1609,1)
(late,1)
(entry,1)
(1913–74.,1)
(economy,1)
(ally,1)
(1825,,1)
(Castle,1)
(second,1)
(Saratoga,1)
(cultural,1)
(Colonies,1)
(times,1)
((later,1)
(attracted,1)
(Act,1)
(when,1)
(defeats,1)
(history,1)
(Roaring,1)
(them.,1)
(favor,1)
(active,1)
(increasingly,1)
(into,1)
(as,4)
(rail,1)
(operations,1)
(numerous,1)
(proposed,1)
(skyscrapers,1)
(media,1)
(there,1)
(strategic,1)
(1100,1)
(together,1)
(form,1)
(representatives,1)
(consequently,1)
(money,1)
(Thruway,1)
(create,1)
(Manhattan,1)
(Wall,1)
(newspapers,1)
(steamboat,1)
(War,2)
(signalling,1)
(helped,1)
(After,1)
(came,2)
(formally,1)
(Lakes.,1)
(American,3)
(powers.,1)
(ultimately,1)
(Colonies.,1)
(capital,3)
(with,3)
(styles.,1)
(renewed,1)
(Congress,1)
(States,3)
(1777,,1)
(leaving,1)
(suburbanization,1)
(people;,1)
(Depression,,1)
(Due,1)
(secession.,1)
(they,1)
(new,1)
(rest,1)
(suffered,1)
(war.,2)
(1797.,1)
(Battle,2)
(largest,1)
(hope.,1)
(drafted.,1)
(globallyrenowned.,1)
(from,8)
(permanent,1)
(discovery,1)
(20th,1)
(Famine.,1)
(near–bankruptcy,1)
(19th,2)
(renamed,1)
(role,1)
(resource,1)
(New,20)
(men,1)
(after,1)
(industries.,1)
(Europe.,1)
(world,1)
(States,,1)
(hosting,1)
(industries,1)
(Some,1)
(their,2)
(between,1)
(settlements,1)
(As,1)
(1892,1)
(turned,1)
(trade,3)
(era,1)
(southern,2)
(,7)
(point,2)
(war,1)
(energy,1)
(World,2)
(important,1)
(policies.,1)
(prominence,1)
(stature,1)
(Statue,1)
(immigration,,1)
(claim,1)
(II,2)
(almost,1)
(unified,1)
(strongly,1)
(war,,1)
(worked,1)
(developed.,1)
