(Revolution,1)
(advances.,1)
(Sons,1)
(The,10)
(Iroquoian,1)
(Far,1)
(Netherland,,1)
(trading,1)
(France,1)
(through,1)
(beginning,1)
(advancements,2)
(loss,1)
(period,1)
(2001,1)
(land,1)
(Island,,1)
(thousands,1)
(1626,1)
(industrial,1)
(buildings,1)
(the,71)
(York's,2)
(Thirteen,2)
(part,1)
(army,1)
(brought,1)
(Following,2)
(cause.,1)
(most,3)
(Canal,1)
(music,1)
(Algonquian,,1)
(site,1)
(home,1)
(all,1)
(Clinton,1)
(Americans,1)
(including,1)
(Millions,1)
(BC,,1)
(cities,,1)
(ties,2)
(system.,1)
(Ellis,1)
(Street,1)
(become,1)
(South,,1)
(York,17)
(series,1)
(shrank.,1)
(wave,1)
(destroyed,1)
(during,3)
(settlement,1)
(challenge,1)
(had,1)
(on,1)
(VII.),1)
(across,1)
(soil.,1)
(before,2)
(at,2)
(development,1)
(forced,1)
(Great,3)
(Civil,1)
(1886,1)
(1664,,1)
(England,1)
(Liberty,2)
(Constitution.,2)
(Axis,1)
(main,2)
(Twenties,,1)
(Midwest,1)
(regularly,1)
(days,1)
(battles,,1)
(Rights,1)
(City,7)
(Erie,1)
(cities,1)
(more,1)
(successive,1)
(Union,1)
(of,33)
(hosted,2)
(immigrants,1)
(state's,2)
(Irish,1)
(Americans,,1)
(city.,1)
(publishing,1)
(City's,1)
(system,1)
(millions,1)
(led,2)
(1785,1)
(These,1)
(British,3)
(Battery,1)
(native,1)
(Duke,1)
(authority.,1)
(island,1)
(1790,,1)
(influenced,1)
(fur,1)
(center,,1)
(played,1)
(for,3)
(significant,2)
(nationally,1)
(AD,,1)
(North,1)
(arrived.,1)
(1831.,1)
(opened,3)
(18th,1)
(York,,1)
(base,2)
(buildup,1)
(was,8)
(half,1)
(attacks,2)
(Island,1)
(Stamp,1)
(Crash,1)
(by,2)
(eleventh,1)
(bought,1)
(scheduled,1)
(tallest,1)
(an,1)
(By,1)
(1787,,1)
(early,1)
(Albany,1)
(turning,1)
(central,1)
(more,,1)
(eventually,1)
(thanks,1)
(constitution,1)
(major,3)
(city,1)
(Bill,1)
(1956,,1)
(adopted,1)
(retreat,1)
(3,000,1)
(area,,1)
(defeat,1)
(Continental,1)
(around,4)
(service,2)
(expressed,1)
(September,1)
(in,21)
(In,3)
(hundreds,1)
(support,1)
(Army,1)
(port,2)
(Native,2)
(10,000,1)
(pivotal,1)
(agricultural,1)
(expanded,1)
(cultures,,1)
(restructuring,1)
(news,1)
(During,1)
(Center,,1)
(various,1)
(that,1)
(another,1)
(ratify,1)
(a,11)
(state,5)
(eroded,1)
(to,17)
(sympathizers,1)
(1929,,1)
(patroon,1)
(age,1)
(where,1)
(subsequent,1)
(European,2)
(were,3)
(and,21)
(1765,1)
(response,1)
(United,4)
(additional,1)
(became,6)
